/* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Parisienne&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 10vh;
}

@keyframes smooth-scroll {
  to {
    body {
      scroll-behavior: smooth;
      overflow: visible;
      animation: smooth-scroll 5s ease-in-out;
    }
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  /* background-color: #f7f6ee; */
  background-color: rgb(247 246 238 / 80%);
  z-index: 4;
  height: 10vh;
  padding: 25px 0;
}

header .navbar {
  display: flex;

  width: 90%;
  margin: auto;
  align-items: center;
  /* background-color: #f7f6ee; */
  background-color: rgb(247 246 238 / 0%);
  height: 100%;
  /* justify-content: space-evenly;
  flex-direction: column-reverse;
  flex-wrap:wrap;
  align-content:stretch;
  justify-content:space-evenly;
  align-items:center;
 */
}

.navbar .logo img {
  object-fit: contain;
  max-width: 260px;
  min-height: 68px;
  max-height: 90px;
  min-width: 160px;
  width: 100%;
}

/*Note*/
.Note {
  font-family: "Yeseva One", serif;
  color: #2e614d;
  text-align: center;
  background-color: #f7f6ee;
  font-weight: lighter;
  margin: 0 50 20 50px;
  padding-bottom: 20px;
  font-size: 14px;
}

/* Responsive styles for 820px */
@media screen and (max-width: 820px) {
  .Note {
    padding: 0 30px 20px 30px;
    border-color: #f7f6ee;
  }
}

/* Responsive styles for 620px */
@media screen and (max-width: 620px) {
  .Note {
    padding: 0 20px 20px 20px;
    border-color: #f7f6ee;
  }
}

/* Responsive styles for 420px */
@media screen and (max-width: 420px) {
  .Note {
    padding: 0 10px 20px 10px;
    border-color: #f7f6ee;
  }
}

/*Note End*/

.navbar .menu-links {
  display: flex;
  text-align: center;
  list-style: none;
  margin-left: 10px;
}

.navbar a {
  color: #2e614d;
  font-family: "Josefin Sans", sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-decoration: none;
  transition: 0.2s ease;
  white-space: nowrap;
}

#navbtn2 {
  display: none;
}

#navbtn {
  background-color: #acbb96;
  color: #f7f6ee;
  font-size: 15px;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 5px;
  margin-left: auto;
  white-space: wrap;
  text-align: center;
}

#navbtn:hover {
  padding: 20px 25px;
}

.navbar a:hover {
  transition: 0.3s;
  color: #acbb96;
}

#close-menu-btn {
  position: absolute;
  right: 5px;
  top: 20px;
  cursor: pointer;
  display: none;
}

#hamburger-btn {
  color: #2e614d;
  cursor: pointer;
  display: none;
  margin: 10px;
}

/* mobile navbar start */
@media (max-width: 1228px) {
  header {
    height: 10vh;
  }

  header .navbar {
    height: 100%;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
  }

  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .navbar .logo {
    width: 46%;
  }

  .navbar .logo img {
    max-height: 100%;
    max-width: 40%;
  }

  #hamburger-btn,
  #close-menu-btn {
    display: block;
    margin: 10px;
  }

  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -260px;
    width: 250px;
    background: #e7e3d5;
    /*mobile navbar background*/
    color: #2e614d;
    font-weight: 400px;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
    height: 100%;
    z-index: 4;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: -10px;
  }

  .navbar a {
    color: #2e614d;
  }

  #navbtn {
    display: none;
  }

  #navbtn2 {
    display: block;
    background-color: #acbb96;
    color: #f7f6ee;
    font-size: 12.4px;
    font-weight: 600;
    padding: 15px 10px;
    border-radius: 5px;
    text-align: center;
    overflow: auto;
    white-space: normal;
    width: 100%;
  }
}

/* mobile navbar end */

.navbar {
  background-color: #e7e3d5;
  max-height: 90px;
  justify-content: flex;
  align-items: baseline;
}

li {
  margin: 10px;
}

/* end of navbar*/

/* image slider start*/

.sliderContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(241, 245, 238);
}

.img-slider {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000000;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 0%, 0 0, 0 50%, 0 100%, 0% 100%);
}

.img-slider .slide.active {
  clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0 100%);
  transition: 1s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.3);
}

.img-slider .slide .info {
  position: absolute;
  top: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 50%;
  left: 25%;
  height: 30%;
  flex-direction: column;
}

.img-slider .slide .info h2 {
  font-weight: 800;
  text-align: center;
  color: #f7f6ee;
  font-family: "Yeseva One", serif;
  font-size: 54px;
  padding: 20px;
}

.img-slider .slide .info p {
  color: #f7f6ee;
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  width: 100%;
  text-align: center;
  font-weight: 700;
}

.img-slider .slide .info a {
  color: #f7f6ee;
  font-family: "Yeseva One", sans-serif;
  font-size: 1.1rem;
  padding: 0.9rem 2rem;
  background-color: #acbb96;
  border: 2px solid #acbb96;
  border-radius: 5px;
  text-decoration: none;
  margin: auto;
}

.next-btn,
.prev-btn {
  z-index: 3;
  user-select: none;
  color: white;
  font-size: 70px;
}

.next-btn {
  position: absolute;
  right: 15px;
  top: 50%;
}

.prev-btn {
  position: absolute;
  left: 15px;
  top: 50%;
}

.next-btn:hover,
.prev-btn:hover {
  color: #acbb96;
  transition: 0.5s;
  cursor: pointer;
}

.prev-btn:hover {
  left: 5px;
  transition: 0.5s;
}

.next-btn:hover {
  right: 5px;
  transition: 0.5s;
}

@media (max-width: 620px) {
  .next-btn,
  .prev-btn {
    z-index: 3;
    user-select: none;
    color: white;
    font-size: 30px;
  }

  .next-btn:hover,
  .prev-btn:hover {
    color: white;
    cursor: pointer;
  }

  .prev-btn:hover {
    left: 15px;

  }

  .next-btn:hover {
    right: 15px;
  }
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation1 {
  z-index: 2;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: #f7f6ee;
  height: 30px;
  width: 25px;
}

.link-bx {
  position: absolute;
  text-decoration: none;
  font-size: 25px;
  color: #f7f6ee;
  height: 25px;
  transform: rotate(45deg);
  animation: bounce 2s infinite;
  cursor: pointer;
  transition: opacity 0.5s ease;
  border-width: 0 3px 3px 0;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

.img-slider .navigation .btn {
  background: #f7f6ee;
  width: 16px;
  height: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #acbb96;
}

.img-slider .navigation .btn:hover {
  background: #acbb96;
  transition: 1s;
}

.img-slider .navigation .btn.active {
  background: #acbb96;
}

@media (max-width: 820px) {
  .img-slider .slide .info {
    width: 80%;
    left: 10%;
  }

  .img-slider .slide .info h2 {
    font-size: 35px;
  }

  .img-slider .slide .info p {
    width: 70%;
    font-size: 20px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation1 {
    z-index: 2;
    position: absolute;
    bottom: 3px;
    left: 50%;
    color: #f7f6ee;
    height: 25px;
    right: 50%;
    width: 25px;
  }

  .link-bx {
    text-decoration: none;
    font-size: 25px;
    color: #f7f6ee;
    height: 25px;
  }

  .img-slider .navigation .btn {
    width: 12px;
    height: 12px;
    border: 2px solid #acbb96;
    margin: 8px;
  }

  /*Krishil's css start*/
}

@media (max-width: 620px) {
  .img-slider .slide .info {
    width: 80%;
    left: 10%;
  }

  .img-slider .slide .info h2 {
    font-size: 30px;
  }

  .img-slider .slide .info p {
    width: 80%;
    font-size: 15px;
  }

  .img-slider .navigation {
    bottom: 20px;
  }

  .img-slider .navigation .btn {
    width: 13px;
    height: 13px;
    border: 2px solid #acbb96;
    margin: 8px;
  }

  /*Krishil's css start*/
}

@media (max-width: 420px) {
  .img-slider .slide .info {
    width: 80%;
    left: 10%;
  }

  .img-slider .slide .info h2 {
    font-size: 28px;
  }

  .img-slider .slide .info p {
    width: 90%;
    font-size: 15px;
  }

  .img-slider .navigation {
    border-bottom: 20px;
  }

  /*Krishil's css start*/
}

/* image slider end*/

/* energy Growth Stats section start */

.EnergyStats-Container {
  background: #e3e0c4;
  width: 100%;
  padding: 4rem 0;
}

.stats-content {
  color: #2e614d;
}

.stats-content h2 {
  font-size: 70px;
  text-align: center;
  font-family: "Yeseva One", serif;
  margin-bottom: 0.67rem;
}

.text1 {
  text-align: center;
  margin-bottom: 2rem;
}

.small-text {
  font-size: 18px;
  font-weight: 500;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
}

.bigNum {
  font-family: "Yeseva One", serif;
  text-align: center;
  font-size: 75px;
}

.image-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-unit {
  width: 22rem;
  height: 30%;
  text-align: left;
  padding-bottom: 2.4rem;
}

.image-section img {
  width: 100%;
  height: 13.6rem;
}

/* font sizing for tablet devices*/
@media (max-width: 820px) {
  /*Adjustments for energy stats section*/
  .EnergyStats-Container {
    padding: 2rem 0;
  }

  .stats-content h2 {
    font-size: 54px;
  }

  .small-text {
    font-size: 16px;
  }

  .image-section {
    justify-content: center;
  }

  .content-unit {
    text-align: center;
  }

  .image-section img {
    height: auto;
  }
}

/* smaller tablet like ipad mini*/
@media (max-width: 620px) {
  /* Adjustments for energy stats section */
  .EnergyStats-Container {
    padding: 1.5rem 0;
    /* Adjusted padding */
  }

  .stats-content h2 {
    font-size: 40px;
    /* Adjusted font size */
  }

  .small-text {
    font-size: 14px;
  }

  .image-section {
    justify-content: center;
  }

  .content-unit {
    text-align: center;
  }

  .image-section img {
    height: auto;
  }
}

/* energy stats section end */

/* Why Green Energy Section start */

.section3-Container {
  width: 100%;
  background: #e3e0c4;
  padding: 2rem 0;
}

.company-name {
  width: 67%;
  margin: auto;
  padding-top: 2rem;
}

.company-name h4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  color: #acbb96;
}

.bigQuestion {
  width: 67%;
  margin: auto;
  padding: 1rem 0;
  color: #2e614d;
}

.bigQuestion h2 {
  font-family: "Yeseva One", serif;
  font-size: 70px;
}

.answer {
  width: 67%;
  margin: auto;
  padding: 1.2rem 0;
  font-weight: 300;
  line-height: 1.3;
}

.answer p {
  font-size: 24px;
  font-family: "Josefin Sans", sans-serif;
  color: #2e614d;
}

/* for tablet devices*/
@media (max-width: 820px) {
  .bigQuestion h2 {
    font-size: 54px;
  }
}

/* smaller tablet like ipad mini*/
@media (max-width: 620px) {
  .bigQuestion {
    width: 85%;
  }

  .company-name {
    width: 85%;
  }

  .answer {
    width: 85%;
  }

  .bigQuestion h2 {
    font-size: 40px;
  }
}

/* Why Green Energy Section end */

/* Green Energy Aesthetic Pleasing Image Section Start */

.section4-Container {
  background: #f7f6ee;
  padding: 2rem 0rem 5rem;
}

.pic-title h2 {
  font-size: 70px;
  text-align: center;
  font-family: "Yeseva One", serif;
  margin-bottom: 0.67rem;
  color: #2e614d;
}

.pic-title p {
  font-size: 18px;
  font-weight: 500;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  margin-bottom: 1.87rem;
  color: #2e614d;
}

.grid-pic:nth-of-type(1) {
  grid-area: img1;
}

.grid-pic:nth-of-type(2) {
  grid-area: img2;
}

.grid-pic:nth-of-type(3) {
  grid-area: img3;
}

.grid-pic:nth-of-type(4) {
  grid-area: img4;
}

.grid-images {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-rows: 49.4% 49.4%;
  grid-template-columns: 30% 35% 35%;
  grid-template-areas:
    "img1 img2 img4"
    "img1 img3 img3";
  gap: 2rem;
  justify-content: center;
  align-content: space-between;
}

.grid-pic {
  height: 100%;
  width: 100%;
}

.grid-pic img {
  width: 100%;
  height: 100%;
  min-height: auto;
  max-height: 100%;
  object-fit: cover;
  margin: auto;
}

/* font sizing for tablet devices*/
@media (max-width: 820px) {
  .grid-images {
    gap: 1rem;
  }

  .pic-title h2 {
    font-size: 54px;
  }
}

/* smaller tablet like ipad mini*/
@media (max-width: 620px) {
  .grid-images {
    gap: 0.7rem;
  }

  .pic-title h2 {
    font-size: 40px;
  }
}

/* regular phone */
@media (max-width: 420px) {
  .grid-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 85%;
  }

  .grid-pic img {
    height: auto;
    width: 100%;
  }
}

/* Green Energy Aesthetic Pleasing Image Section Ends */

/* Subscribe form start*/

/* Subscribe form start*/

/* footer start*/

.section5-Container {
  background: #f7f6ee;
  padding: 3rem 0;
}

.footer-flex {
  display: flex;
  margin: 0 auto;
  width: 60%;
}

@media (max-width: 820px) {
  .footer-flex {
    width: 100%;
  }
}

.logo-Container {
  margin: auto;
}

.img-margin {
  width: 50%;
  margin: auto;
  object-fit: contain;
}

.logo-Container img {
  width: 100%;
}

.email {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.email svg {
  fill: #2e614d;
  margin-right: 0.7rem;
  height: 20px;
  width: 20px;
}

.email a {
  color: #2e614d;
  font-weight: 500;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
}

.email a:hover {
  transition: 0.3s;
  color: #acbb96;
}

.site-map {
  width: 45%;
}

.site-map h2 {
  text-align: center;
  color: #2e614d;
  font-family: "Yeseva One", serif;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.link-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  line-height: 1.4;
}

.link-flex a {
  text-decoration: underline;
  color: #2e614d;
  font-weight: 500;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
}

.link-flex a:hover {
  transition: 0.3s;
  color: #acbb96;
}

@media (max-width: 620px) {
  .img-margin {
    width: 40%;
  }

  .footer-flex {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
  }

  .site-map {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 420px) {
  .img-margin {
    width: 60%;
  }
}

/* footer end*/

/* map start*/

.contTitle h2 {
  font-size: 60px;
  margin-bottom: 3rem;
  font-family: "Yeseva One", serif;
  margin-top: 3.5rem;
}

.contTitle1 h2 {
  margin-top: 0;
}

@media (max-width: 820px) {
  .contTitle h2 {
    font-size: 60px;
  }
}

@media (max-width: 420px) {
  .contTitle h2 {
    font-size: 40px;
  }
}

.sectionM {
  padding: 2rem 0;
}

.map-container {
  width: 100%;
}

.bg-light {
  background: #f7f6ee;
}

.title5Color {
  color: #2e614d;
  width: 100%;
  text-align: center;
}

.title5Color h2 {
  margin-bottom: 0;
}

#map {
  width: 90%;
  height: 500px;
  margin: 0 auto;
  border-radius: 5px;
}

#legend {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 3;
  margin-bottom: 30px;
  margin-right: 10px;
  padding: 5px 10px;
  background: rgb(255 255 255 / 50%);
  box-shadow: 0 0 0 2px rgb(0 0 0/10%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: no wrap;
}

.small-text4 {
  font-size: 18px;
  font-weight: 500;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  margin-bottom: 2rem;
}

.legend-m-containter {
  display: none;
}

@media (max-width: 820px) {
  .small-text4 {
    font-size: 16px;
  }
}

@media (max-width: 620px) {
  .small-text4 {
    font-size: 14px;
  }

  #map {
    width: 100%;
    height: 400px;
    border-radius: 0;
  }

  #legend {
    display: none;
  }

  .legend-m-containter {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    background: white;
    box-shadow: 0 0 0 2px rgb(0 0 0/10%);
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
    border-radius: 5px;
    font: 12px/20px Helvetica Neue, Arial, Helvetica, sans-serif;
  }

  .legend-m-containter .legend-Title {
    width: 60%;
    margin: 0 auto;
    border-bottom: 1px solid rgb(0 2 0 / 44%);
    margin-bottom: 15px;
    padding-bottom: 5px;
  }

  #legend-m {
    display: flex;
    flex-direction: column;
    gap: 15px;
    row-gap: 2px;
    flex-wrap: nowrap;
    width: 85%;
    margin: 0 auto;
  }

  .key-m {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 5px;
    font: 12px/20px Helvetica Neue, Arial, Helvetica, sans-serif;
  }

  .key-m .shape1-m {
    height: 12.8px;
    width: 12.8px;
    border-radius: 50%;
    background: hsl(49deg 100% 52% / 70%);
    border: 1.5px solid hsl(42deg 97% 23% / 40%);
  }

  .key-m .shape2-m {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: hsl(211deg 86% 81% / 40%);
    border: 4.49px solid hsl(205deg 95% 39% / 70%);
    -webkit-filter: blur(1.3px);
    -moz-filter: blur(1.3px);
    -o-filter: blur(1.3px);
    -ms-filter: blur(1.3px);
    filter: blur(1.3px);
    margin-right: 1px;
  }

  .key-m .shape3-m {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: hsl(309deg 95% 84% / 70%);
    border: 4px solid hsl(325deg 100% 35% / 50%);
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
    margin-left: -1px;
  }

  .key-m .shape4-m {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: hsl(84deg 14.52% 37.95% / 50%);
    border: 2px solid hsl(59deg 19% 80% / 100%);
    -webkit-filter: blur(0.4px);
    -moz-filter: blur(0.4px);
    -o-filter: blur(0.4px);
    -ms-filter: blur(0.4px);
    filter: blur(0.4px);
    margin-left: -1px;
  }

  .key-m .shape5-m {
    height: 9.4px;
    width: 9.4px;
    border-radius: 50%;
    background: rgb(251 86 86 / 60%);
    border: 1px solid rgb(79 18 18 / 40%);
    -webkit-filter: blur(0.8px);
    -moz-filter: blur(0.8px);
    -o-filter: blur(0.8px);
    -ms-filter: blur(0.8px);
    filter: blur(0.8px);
    margin-left: 1.4px;
    margin-right: 1.6px;
  }
}

.legend-Title {
  text-align: center;
  width: 100%;
  margin-bottom: 5px;
}

.key {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 5px;
}

.key .shape1 {
  height: 12.8px;
  width: 12.8px;
  border-radius: 50%;
  background: hsl(49deg 100% 52% / 70%);
  border: 1px solid hsl(42deg 97% 23% / 70%);
}

.key .shape2 {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: hsl(211deg 86% 81% / 40%);
  border: 4.49px solid hsl(205deg 95% 39% / 70%);
  -webkit-filter: blur(1.3px);
  -moz-filter: blur(1.3px);
  -o-filter: blur(1.3px);
  -ms-filter: blur(1.3px);
  filter: blur(1.3px);
  margin-right: 1px;
}

.key .shape3 {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: hsl(309deg 95% 84% / 70%);
  border: 4px solid hsl(325deg 100% 35% / 50%);
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
  margin-left: -1px;
}

.key .shape4 {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: hsl(84deg 21% 38% / 50%);
  border: 2.8px solid hsl(59deg 19% 80% / 90%);
  -webkit-filter: blur(0.4px);
  -moz-filter: blur(0.4px);
  -o-filter: blur(0.4px);
  -ms-filter: blur(0.4px);
  filter: blur(0.4px);
  margin-left: -1px;
}

.key .shape5 {
  height: 9.4px;
  width: 9.4px;
  border-radius: 50%;
  background: rgb(251 86 86 / 60%);
  border: 1px solid rgb(79 18 18 / 40%);
  -webkit-filter: blur(0.8px);
  -moz-filter: blur(0.8px);
  -o-filter: blur(0.8px);
  -ms-filter: blur(0.8px);
  filter: blur(0.8px);
  margin-left: 3px;
}

/* map end*/

/*Newsletter start*/

.newsltr-Container {
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #e3e0c4;
  padding: 3rem 0;
}

form {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  width: 70%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.notify {
  font-size: 50px;
  text-align: center;
  font-family: "Yeseva One", serif;
  margin-bottom: 0.67rem;
  color: #2e614d;
}

form #email {
  width: 40%;
  background: #f7f6ee;
  color: #213d53;
  line-height: 1.2;
  font-size: 18px;
  border: 1px solid #213d53;
  height: 39px;
  font-family: "Josefin Sans", sans-serif;
  padding: 0 15px;
}

form .button {
  border: none;
  color: #f7f6ee;
  background: #acbb96;
  line-height: 1.2;
  font-size: 18px;
  height: 39px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  padding: 0 20px;
  text-align: center;
}

form .button:hover {
  border: 1px solid #213d53;
  transition: 0.5s;
}

@media (max-width: 820px) {
}

@media (max-width: 620px) {
  form {
    display: flex;
    padding-top: 20px;
    width: 70%;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .notify {
    font-size: 30px;
    text-align: center;
    font-family: "Yeseva One", serif;
    margin-bottom: 0.67rem;
    color: #2e614d;
  }

  form {
    width: 90%;
    padding-top: 0;
  }

  form #email {
    width: 80%;
    background: #f7f6ee;
    color: #213d53;
    line-height: 1.2;
    font-size: 15px;
    border: 1px solid #213d53;
    height: 39px;
    font-family: "Josefin Sans", sans-serif;
    padding: 0 10px;
    border-radius: 0;
    margin: 0 auto;
  }

  form .button {
    width: 60%;
    margin: 0 auto;
    border-radius: 0;
    font-size: 15px;
  }
}
/*Newsletter end*/
